%TF.GenerationSoftware,KiCad,Pcbnew,9.0.2*%
%TF.CreationDate,2025-05-25T15:47:58+02:00*%
%TF.ProjectId,kicad,6b696361-642e-46b6-9963-61645f706362,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.2) date 2025-05-25 15:47:58*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMOutline5P*
0 Free polygon, 5 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 5*
0 $1 to $10 corner X, Y*
0 $11 Rotation angle, in degrees counterclockwise*
0 create outline with 5 corners*
4,1,5,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$1,$2,$11*%
%AMOutline6P*
0 Free polygon, 6 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 6*
0 $1 to $12 corner X, Y*
0 $13 Rotation angle, in degrees counterclockwise*
0 create outline with 6 corners*
4,1,6,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$1,$2,$13*%
%AMOutline7P*
0 Free polygon, 7 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 7*
0 $1 to $14 corner X, Y*
0 $15 Rotation angle, in degrees counterclockwise*
0 create outline with 7 corners*
4,1,7,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$1,$2,$15*%
%AMOutline8P*
0 Free polygon, 8 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 8*
0 $1 to $16 corner X, Y*
0 $17 Rotation angle, in degrees counterclockwise*
0 create outline with 8 corners*
4,1,8,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$1,$2,$17*%
G04 Aperture macros list end*
%ADD10Outline5P,-1.300000X1.300000X1.300000X1.300000X1.300000X-0.117000X0.117000X-1.300000X-1.300000X-1.300000X270.000000*%
%ADD11R,2.600000X2.600000*%
%ADD12R,1.200000X0.900000*%
G04 APERTURE END LIST*
D10*
%TO.C,S1*%
X26450000Y-71275000D03*
D11*
X24250000Y-59725000D03*
%TD*%
D10*
%TO.C,S2*%
X26450000Y-54275000D03*
D11*
X24250000Y-42725000D03*
%TD*%
D10*
%TO.C,S3*%
X43450000Y-88275000D03*
D11*
X41250000Y-76725000D03*
%TD*%
D10*
%TO.C,S4*%
X43450000Y-71275000D03*
D11*
X41250000Y-59725000D03*
%TD*%
D10*
%TO.C,S5*%
X43450000Y-54275000D03*
D11*
X41250000Y-42725000D03*
%TD*%
D10*
%TO.C,S6*%
X43450000Y-37275000D03*
D11*
X41250000Y-25725000D03*
%TD*%
D10*
%TO.C,S7*%
X60450000Y-80275000D03*
D11*
X58250000Y-68725000D03*
%TD*%
D10*
%TO.C,S8*%
X60450000Y-63275000D03*
D11*
X58250000Y-51725000D03*
%TD*%
D10*
%TO.C,S9*%
X60450000Y-46275000D03*
D11*
X58250000Y-34725000D03*
%TD*%
D10*
%TO.C,S10*%
X60450000Y-29275000D03*
D11*
X58250000Y-17725000D03*
%TD*%
D10*
%TO.C,S11*%
X77450000Y-78275000D03*
D11*
X75250000Y-66725000D03*
%TD*%
D10*
%TO.C,S12*%
X77450000Y-61275000D03*
D11*
X75250000Y-49725000D03*
%TD*%
D10*
%TO.C,S13*%
X77450000Y-44275000D03*
D11*
X75250000Y-32725000D03*
%TD*%
D10*
%TO.C,S14*%
X77450000Y-27275000D03*
D11*
X75250000Y-15725000D03*
%TD*%
D10*
%TO.C,S15*%
X94450000Y-86275000D03*
D11*
X92250000Y-74725000D03*
%TD*%
D10*
%TO.C,S16*%
X94450000Y-69275000D03*
D11*
X92250000Y-57725000D03*
%TD*%
D10*
%TO.C,S17*%
X94450000Y-52275000D03*
D11*
X92250000Y-40725000D03*
%TD*%
D10*
%TO.C,S18*%
X94450000Y-35275000D03*
D11*
X92250000Y-23725000D03*
%TD*%
D10*
%TO.C,S19*%
X111450000Y-86275000D03*
D11*
X109250000Y-74725000D03*
%TD*%
D10*
%TO.C,S20*%
X111450000Y-69275000D03*
D11*
X109250000Y-57725000D03*
%TD*%
D10*
%TO.C,S21*%
X111450000Y-52275000D03*
D11*
X109250000Y-40725000D03*
%TD*%
D10*
%TO.C,S22*%
X111450000Y-35275000D03*
D11*
X109250000Y-23725000D03*
%TD*%
D10*
%TO.C,S23*%
X111450000Y-107275000D03*
D11*
X109250000Y-95725000D03*
%TD*%
D12*
%TO.C,D1*%
X17500000Y-69650000D03*
X17500000Y-66350000D03*
%TD*%
%TO.C,D2*%
X17500000Y-52650000D03*
X17500000Y-49350000D03*
%TD*%
%TO.C,D3*%
X34500000Y-86650000D03*
X34500000Y-83350000D03*
%TD*%
%TO.C,D4*%
X34500000Y-69650000D03*
X34500000Y-66350000D03*
%TD*%
%TO.C,D5*%
X34500000Y-52650000D03*
X34500000Y-49350000D03*
%TD*%
%TO.C,D6*%
X34500000Y-35650000D03*
X34500000Y-32350000D03*
%TD*%
%TO.C,D7*%
X51500000Y-78650000D03*
X51500000Y-75350000D03*
%TD*%
%TO.C,D8*%
X51500000Y-61650000D03*
X51500000Y-58350000D03*
%TD*%
%TO.C,D9*%
X51500000Y-44650000D03*
X51500000Y-41350000D03*
%TD*%
%TO.C,D10*%
X51500000Y-27650000D03*
X51500000Y-24350000D03*
%TD*%
%TO.C,D11*%
X68500000Y-76650000D03*
X68500000Y-73350000D03*
%TD*%
%TO.C,D12*%
X68500000Y-59650000D03*
X68500000Y-56350000D03*
%TD*%
%TO.C,D13*%
X68500000Y-42650000D03*
X68500000Y-39350000D03*
%TD*%
%TO.C,D14*%
X68500000Y-25650000D03*
X68500000Y-22350000D03*
%TD*%
%TO.C,D15*%
X85500000Y-84650000D03*
X85500000Y-81350000D03*
%TD*%
%TO.C,D16*%
X85500000Y-67650000D03*
X85500000Y-64350000D03*
%TD*%
%TO.C,D17*%
X85500000Y-50650000D03*
X85500000Y-47350000D03*
%TD*%
%TO.C,D18*%
X85500000Y-33650000D03*
X85500000Y-30350000D03*
%TD*%
%TO.C,D19*%
X102500000Y-84650000D03*
X102500000Y-81350000D03*
%TD*%
%TO.C,D20*%
X102500000Y-67650000D03*
X102500000Y-64350000D03*
%TD*%
%TO.C,D21*%
X102500000Y-50650000D03*
X102500000Y-47350000D03*
%TD*%
%TO.C,D22*%
X102500000Y-33650000D03*
X102500000Y-30350000D03*
%TD*%
%TO.C,D23*%
X102500000Y-105650000D03*
X102500000Y-102350000D03*
%TD*%
M02*
